<!DOCTYPE html>

<html>
<head>
	<!-- Loading Montserrat Font-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<!-- Loading Bootstrap CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Loading Bootflat CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootflat/2.0.4/css/bootflat.min.css" rel="stylesheet">
	
	<!-- Loading jQuery JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Loading Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	
	<!-- Loading Bootstrap JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

	<!-- Loading Fonts Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<title>CEG: The One and Only Console Error Game</title>
</head>

<body>
  <div class="title-div shadow">
    <h1 class="title">Console Error Game</h1>
    <h2 class="subtitle">A game by FrostBite5. Inspired by <a href="https://aarextiaokhiao.github.io/Universal-Attractor/" class="title-link">Universal Attractor</a> by Aarex.</h2>
  </div>
  <div class="container" style="padding-top: 12em">
  	<div class="well">
      <h4 class="header">About this Game</h4>
      <p class="info-text">&nbsp&nbsp Welcome to the Console Error Game. I, FrostBite5, developed this game with many others. Along with support, and me 
        quitting once, we're here to bring you my first game, and make it one of my greatest. Get to know me and the other 
				devs on the discord! have fun, and good luck with CEG!</p>
						
      <h4 class="header">About Me</h4>
      <p class="info-text">&nbsp&nbsp I am a developer from the United States. I develop for fun, to make people laugh at my mistakes, and to 
        teach some people about what collaborating really is through coding, one of my new passions. I guide them, 
				they guide me, I teach them, they teach me. I love my friends and fellow contributors for that.</p>
								
      <h4 class="header">Credits</h4>
      <p class="info-text">
				<ul style="line-height: 1.8">
					<li>I am low level JS and mid level HTML.</li>
					<li>Aarex is on JS and mid level HTML.</li>
					<li>IkerStreamer is CSS, actually good at HTML, and great fixer of JS.</li>
					<li>Username took care of notations.</li>
					<li>Slabdrill did most resets.</li>
					<li>Nyan cat (e666666) is a bugfixer (and a great one at that)</li>
				</ul>
      </p>
    </div><br>
	</div>
	<div style="text-align: center; font-size: 18px;">
		| <a href="game.html">Play</a> | <a href="howto.html">How to Play</a> | <a href="https://discord.gg/9xqbdbF">Discord</a> | <a href="https://github.com/FrostBite5/FrostBite5.github.io">Github</a> | <a href="https://plaza.dsolver.ca/games/console-error-game">Plaza</a> |
	</div>
</body>
</html>

<style>
	body {
		font-family: montserrat;
		margin: 0 auto;
		overflow-x: hidden;
	}

	.title {
		text-align: center;
		font-size: 40px;
		color: black;
	}

	.title-div {
		background-color: lightblue;
		position: absolute;
		width: 100%;
		height: 10em;
		box-shadow:0px 5px 10px darkgray;
	}

    .title-link {
        color: black;
    }

    .title-link:hover {
        color: #0000EE;
    }

    .title-link:visited {
        color:  #0000EE;
    }

    .subtitle {
        text-align: center;
        font-size: 24px;
    }
    
    .header {
        text-align: center;
        font-size: 20px;
    }

    .info-text{
        line-height: 1.8;
    }

</style>
